   ▲ Next.js 15.5.12

   Creating an optimized production build ...
 ✓ Compiled successfully in 1668ms
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    6.25 kB         108 kB
├ ○ /_not-found                            993 B         103 kB
├ ○ /habits                              4.57 kB         107 kB
├ ○ /journal                             4.87 kB         107 kB
├ ○ /metrics                             5.75 kB         108 kB
├ ○ /settings                              123 B         102 kB
├ ○ /tasks                               3.04 kB         108 kB
└ ○ /vault                               2.93 kB         108 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-a41b0d888672637a.js       45.8 kB
  ├ chunks/4bd1b696-21f374d1156f834a.js  54.2 kB
  └ other shared chunks (total)          1.94 kB


○  (Static)  prerendered as static content

